<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pemba</title>
        <link rel="stylesheet" href="stylepemba.css">
    </head>
    <body>        
        <header>
            <div id="entete">
                <br>
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="bahamas.html"><span>Bahamas</span></a></li>
                    <li><a href="bora bora.html"><span></span>Bora-Bora</a></li>
                    <li><a href="galapagos.html"><span></span>Galapagos</a></li>
                    <li class="active"><a href="pemba.html"><span></span>Pemba</a></li>
                </ul>
            </div>
        </header>
        <div id="ville">
            <div class="barre_image">
                <h1>Pemba,l’île verte</h1>
            </div>
            <hr><br>
                <article> 
                    <div class="video">
                        <iframe width="560" height="360" src="https://www.youtube.com/embed/IGgF44Hd4hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>
                        Parmi les autres îles de l’archipel de Zanzibar, l’île de Pemba est un véritable poumon végétal. Dépendante de la Tanzanie et située au nord de Zanzibar, Pemba est recouverte de collines et de plantations. L’île de Pemba est d’ailleurs surnommée « l’île verte » par les habitants de l’archipel. Sa nature verdoyante lui confère un caractère à la fois sauvage et immaculé… Rappelant le Zanzibar d’il y a 30 ans, Pemba est un véritable plongeon au cœur de l’authenticité.
                        L’île de Pemba, accessible par bateau ou via un vol direct depuis Zanzibar, regorge d’activités pour les voyageurs en quête de vie sauvage souhaitant découvrir l’Afrique authentique !
                        Sur place, le prix des activités reste raisonnable, une bonne raison d’en profiter ! Entre plongée dans quelques-uns des plus beaux spots de l’archipel de Zanzibar, randonnée au cœur de la forêt tropicale ou visite de ruines, découvrez les activités à ne pas manquer lors de votre voyage sur l’île de Pemba.
                    </p>
                    </article>
                <aside>
                    <h1>What's about Pemba?</h1>
                    <hr>
                    <h2>Pemba</h2>
                    <p>
                        Pemba (en arabe : الجزيرة الخضراء al-Jazīra al-khadrā, c'est-à-dire « L'île verte ») est l'une des trois îles de l'archipel de Zanzibar en Tanzanie, le long de la côte africaine dans l'Océan Indien. Elle est située à 50 km au nord d'Unguja improprement appelée « Zanzibar », l'île principale de l'archipel séparée par le canal de Pemba de 50 km de la côte tanzanienne. Sa population était estimée en 2012 à 406 848 personnes sur une surface de 980 km2 (67 km sur 22). Sa capitale est Chake-Chake.
                        Pemba jouit d'un climat tropical mais plus tempéré que celui du continent et de l'île d'Unguja. Il est classé "Aw" dans la classification de Köppen. La température moyenne à Chake Chake est de 25,5 °C. La pluviométrie annuelle est de 1 364 mm. Les températures moyennes mensuelles varient de 24 à 27,4 °C. L'île connaît deux saisons des pluies, la principale étant celle d'avril-mai et la plus légère allant de novembre à décembre. Les mois les plus secs sont janvier et février, puis ceux allant de juin à octobre.
                    </p>
                </aside><hr>
                <div class="w">
                    <img src="Misali-island-tile.jpg" class="flottant1">
                    <p>
                        <h2>Île de Misali</h2>
                        Entouré d'eaux cristallines et de superbes récifs coralliens, Misali offre certaines des meilleures plongées d'Afrique de l'Est, tandis que la plongée avec tuba est spectaculaire et facilement accessible depuis la plage. Autour de l'île, les tortues nicheuses privilégient les plages du côté ouest, tandis que sur la côte nord-est se trouve la plage de Baobab , avec du sable fin et un petit centre de gardes forestiers (bien que les informations ici soient limitées).
                        L'île fait partie de la zone de conservation du canal de Pemba , qui couvre toute la côte ouest de Pemba. Tous les plongeurs, plongeurs en apnée et amateurs de plage doivent payer les frais d'admission. Il n'y a pas de colonies permanentes, bien que l'île soit utilisée activement par les pêcheurs locaux, et le camping n'est pas autorisé pour les touristes. À l'intérieur des plages se trouvent des grottes, censées être habitées par les esprits des ancêtres.
                                    </p><br>
                    <img src="ngezi-f.jpg" class="flottant2">
                    <p>
                        <h2>Réserve forestière de Ngezi </h2>
                        Dans l'extrême nord-est de Pemba, Ngezi dense et merveilleusement luxuriante est l'une des dernières zones de forêt indigène qui couvrait autrefois une grande partie de l'île, et aussi proche de la forêt tropicale que vous obtiendrez n'importe où sur Zanzibar. Protégée par une réserve de 1476 hectares, la forêt est une véritable double canopée, agrémentée de vignes offrant des balançoires aux singes vervets rauques. La porte d'entrée et le centre d'accueil se trouvent à 5 km à l'ouest de Konde, sur le chemin de terre principal menant à la péninsule de Kigomasha.
                        Depuis le centre d'accueil, deux sentiers de la nature traversent la forêt et des promenades hors-piste sont autorisées. Toutes les visites doivent être effectuées avec un guide naturaliste, dont certains parlent anglais. La plupart des visiteurs suivent le sentier Joshi (16000 Tsh par personne), qui prend environ une heure et est bon pour repérer les oiseaux, les singes colobes rouges et les renards volants Pemba (en particulier tôt le matin et en fin d'après-midi). Les ruines de la scierie qui se tenaient ici jusqu'aux années 1960 sont encore visibles.
                    </p><br>
                    <img src="eau.jpg" class="flottant1">
                    <p>
                        <h2> Le Manta Resort</h2>
                        le Manta Resort, qui vient d'ajouter une chambre à son offre, et pas n'importe laquelle.. Il s'agit d'une sublime chambre d'hôtel sous-marine pour dormir au beau milieu des poissons... Un rêve !
                        C'est la société suédoise Genberg Underwater Hotels qui a imaginé et conçu cette merveille de structure sous-marine de trois étages, située à environ 250 mètres de la côte de l'île de Pemba. Trois étages parfaitement pensés, avec tout d'abord un toit-terrasse idéal pour se prélasser au soleil en sirotant un bon cocktail, sans modération !
                        Ensuite, au niveau de la mer, un coin salon et salle de bains, et enfin, sous le niveau de la mer, la chambre, superbe, équipée de larges fenêtres pour être plongé au milieu des poissons. Un spectacle époustouflant, notamment la nuit, les fenêtres étant équipées de projecteurs car la lumière attire la faune sous-marine.
                        </p><br>
                </div>
            </section><hr>
            <div>
                <h2>Decouvri Aussi</h2>
                <div class="dec0">
                    <a href="https://www.tripadvisor.fr/Restaurants-g480245-Pemba_Island_Zanzibar_Archipelago.html"><h3>Gastronomie</h3></a>
                </div>
                <div class="dec1">
                    <a href="https://www.tripadvisor.fr/Attractions-g480245-Activities-c47-t163-Pemba_Island_Zanzibar_Archipelago.html"><h3> Sites & Monuments</h3></a>
                </div>
                <div class="dec3">
                    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi1-Y78l4bwAhUBnu0KHZYRBCkYABAAGgJkZw&ohost=www.google.com&cid=CAESQOD2OTRxV9D7H-r7e-nKRPLZPdVk3LN1Jzyze2AAzzQ62phl6Tr5v7g7wV4pXjnPn6BaD7GNNIWZTl4IysBqn_s&sig=AOD64_2X68USytX95_gMbdtElalO2StPDg&q&adurl&ved=2ahUKEwjat4f8l4bwAhUpAWMBHVJtCJYQ0Qx6BAgCEAE"><h3>Meilleurs hotels Pemba</h3></a>
                </div><br>
                <h4><marquee behavior="s" direction="left"><span style="color: #fff;">....Vous ne rever pas Galapagos est magique!! Merci pour la visite....</span></marquee></h4>  
            </div>    
        </div>
        <footer>
            <div class="footer-bottom">
                Copyright||Design by Khadidiatou Wélé 2021 i-ISLAND ||Tous droits réservés.
            </div>
        </footer>
    </body>
</html> 